<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Basic Information: <textarea rows="4" cols="50" name="basicinfo" form="infoform" placeholder="Write something about yourself."></textarea>
<form name = "infoform">
	<br>
	Contact Details: <span><input type = "text" name = "contactnum" placeholder="Contact Number"> 
	<select id="contacttype">
       <option value='home'>Home</option>
       <option value='mobile'>Mobile</option>
       <option value='office'>Office</option>
    </select></span>
    <br><br>
    Work and Education: <span><input type = "text" name = "position" placeholder="Position (e.g. Student, Manager)"> <input type = "text" name = "company" placeholder="Insitution (e.g. DLSU, Citibank)"></span>
    <br><br>
    <input type = "submit" value="Update">
    
</form>

</body>
</html>